[FD.NX669J]
BaseAddress   = 0x00000000
Size          = 0x00800000
ErasePolarity = 1
BlockSize     = 0x1000
NumBlocks     = 0x800

[FV.FvMain]
FvAlignment        = 16
ERASE_POLARITY    = 1
MEMORY_MAPPED     = TRUE
STICKY_WRITE      = TRUE
LOCK_CAP          = TRUE
LOCK_STATUS       = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP = TRUE
WRITE_STATUS      = TRUE
WRITE_LOCK_CAP    = TRUE
WRITE_LOCK_STATUS = TRUE
READ_DISABLED_CAP = TRUE
READ_ENABLED_CAP  = TRUE
READ_STATUS       = TRUE
READ_LOCK_CAP    = TRUE
READ_LOCK_STATUS = TRUE

[Files]
  INF MdeModulePkg/Core/Dxe/DxeMain.inf
  INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
  INF MdeModulePkg/Universal/ReportStatusCodeRouter/RuntimeDxe/ReportStatusCodeRouterRuntimeDxe.inf
  INF MdeModulePkg/Universal/StatusCodeHandler/RuntimeDxe/StatusCodeHandlerRuntimeDxe.inf
  INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
